<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Emagrecer AGORA! Tudo fica mais leve!</title>

    <link rel="stylesheet" href="./_css/style.css">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


</head>
<body>

    <script>
        $(function () {
            $('.ui.video').video();
        });  
    </script>

    <main>

        <div class="ui container">

            <div class="ui two columns stackable middle aligned grid">
                
                <div class="column">
                    
                    <header id="header">
                        
                        <h1>Reeducação Alimentar e Emocional.</h1>
                        <p>
                           <em data-emoji=":alarm_clock:"></em> Inicio 16.05.2022
                           <br>
                           DESAFIO 31 dias TRANSFORMADORES
                           <br>
                            Serão 21 dias <i class="plus icon"></i>    10 dias (bônus)
                            <div class="ui divider"></div>
                            <b>Bônus para aquisição até 12.05.22 (= 10 dias de bônus e desconto de 50.00)</b>
                        </p>
                        
                    </header>

                    <section id="formConversion">

                        <form action="" method="POST" enctype="multipart/form-data" name="formConversion" class="ui tiny form">
                          
                            <div class="field">
                                <label for="nome">Seu nome*:
                                    <input type="text" name="nome" id="nome" required>
                                </label>
                            </div>

                            <div class="field">
                                <label for="email">Seu E-mail:
                                    <input type="email" name="email" id="email" >
                                </label>
                            </div>
                            
                            <div class="field">
                                <label for="whatsapp">Seu Telefone/WhatsApp*:
                                    <input type="tel" name="whatsapp" id="whatsapp" >
                                </label>
                            </div>

                            <div class="field">
                                <button type="submit" class="ui large purple fluid button">QUERO PARTICIPAR!</button>
                            </div>

                            <div class="field">
                                <p class="txtCt">Ao aquirir o desafio, você concorda com a nossa <a href="#">Política de Privacidade.</a></p>
                            </div>

                        </form>

                    </section>
                    
                </div>
                
                <div class="column">
                    
                    <figure class="imagem-bia">
                        <img src="./img/emagreca-ja-tudo-fica-mais-leve.jpeg" alt="Emagraça Já! Tudo fica mais leve!">
                    </figure>
                    

                </div>
    
    
            </div>
            <!-- ui grid -->

            
        </div>
        <!-- ui container -->


        <section id="infos">
            
            <header>
                <div class="ui container">
                    <div class="ui two columns stackable centered grid">
                        <div class="column">
                            <h1 class="txtCt">
                                <span>DESAFIO É EM FORMA DE GAME!</span>
                                <br><br>
                                Tarefas diárias e premiação ao final! 
                                <br><br>
                                <span>Reeducação Alimentar e Emocional!</span>
                                <br><br>
                                Este Desafio é muito <span>INTERATIVO</span>, mesmo <span>ONLINE</span> estaremos bem juntas!  
                            </h1>
                        </div>

                        <div class="column">
                            <video loop class="thevideo"  width="640" height="350" autoplay controls>
                                <source src="./img/video-chamada.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </header>
                    
            <aside>

                <div class="ui container">
    
                    <h1 class="txtCt">ATENÇÃO:</h1>
                    
                    <div class="ui two columns stackable centered grid">
                        
                        <div class="column">
                            <p>
                                ➕🍉🍑🍓 1 vez por semana lhe faço em aula virtual personalizada com sua consulta X para te explicar sua reeducação ALIMENTAR 
                            </p>
                            <p>
                                🍇🌽🍓🌶️
                                <br>
                                ➕ 😍  1 vez por semana você terá 1 aula em grupo sobre sua REEDUCAÇÃO EMOCIONAL
                            </p>
                            <p>
                                ➕ 👩‍👩‍👧‍👦👨‍👨‍👦  1 vez por semana plantão de dúvidas ONLINE interativo em GRUPO 👩‍❤️‍👩👩‍❤️‍👩👩‍❤️‍👩👩‍❤️‍👩👩‍❤️‍👩👩‍❤️‍👩👩‍❤️‍👩
                            </p>
                            
                        </div>

                        <div class="column">
                            <p>
                                ➕ 7 x na semana, todos os dias plantão pelo Whatsapp;
                            </p>
                            <p>
                                Além disso....
                            </p>
                            <p>
                                ➕ 📕📒📙 Você receberá material de apoio com receitas; e-books e muito mais... tudo por escrito em  pdf 📚.
                            </p>
                            <p>
                                ➕ Vai aprender a se AMAR ❤️ MUITO MAIS <br>
                                Quero VOCÊ neste DESAFIO!
                                <br>
                            </p>
                            <p>
                                <b>Serão 31 DIAS TRANSFORMADORES !!!</b>
                            </p>
                        </div>


                    </div>
    
                    <a href="#" class="ui large purple fluid button">QUERO GARANTIR MINHA VAGA</a>
                
                </div>

            </aside>
            
        </section>



        <section id="sobre">
            
            <div class="ui container">
                <div class="ui two columns stackable middle aligned grid">
                    
                    <div class="column">

                        <div class="boxValue">
                            <h2 class="ui inverted big massive yellow header">Grupo Personalizado</h2>
                            <div class="ui inverted circular red segment">
                                TUDO isso por APENAS
                                <h3 class="ui inverted big massive yellow header">
                                  R$ 159.00
                                  <div class="sub header">
                                    + desconto de R$ 50,00 <br>
                                    para pagamento até<br>
                                    00/00/0000</div>
                                </h3>
                              </div>
                        </div>

                    </div>
                   
                    <div class="column">
                        <div class="boxValue">
                            <h2 class="ui inverted big massive yellow header">VIP</h2>
                            <div class="ui inverted circular red segment">
                                TUDO isso por APENAS
                                <h3 class="ui inverted big massive yellow header">
                                  R$ 289.00
                                  <div class="sub header">
                                      Grupo personalizado + <br> 
                                      2 Consultas individuais por vídeo<br>
                                      chamada no WhatsApp</div>
                                </h3>
                              </div>
                        </div>
                    </div>

                </div>

                <div class="ui divider"></div>

                <h1 class="txtCtM">
                    Beatriz Faulin
                    <br>
                    NUTRICIONISTA e PSICÓLOGA
                    <br>
                    AMIGOS DO PESO
                </h1>

                <p class="txtCt">
                    <a class="ui green label" href="http://.beatrizfaulin.com.br" target="_blank"><i class="linkify icon"></i> www.beatrizfaulin.com.br</a>
                </p>

                <div class="social txtCt">
                    <a href="https://api.whatsapp.com/send?=phone=5514981412293&text=EU QUERO PARTICICPAR DO DESAFIO EMAGRAÇA AGORA!!" target="_blank">
                        <i class="circular whatsapp green inverted big icon"></i>
                    </a>
                </div>

                <a href="#" class="ui large purple fluid button">QUERO GARANTIR MINHA VAGA</a>


            </div>

        </section>



    </main>



    <script src="./_vendor/jquery/jquery-3.1.1.min.js"></script>
    <script src="./_vendor/fomantic-ui/semantic.min.js"></script>

    
</body>
</html>